PORT=8000
MONGODB_URI=mongodb+srv://ganeshnegi004:alphabeta@backendcluster.geidm7x.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ZwhKM7VoRPs8YRgUjmW8cRdJNwg3ZLX7YomodR4zqanHMgJ2oEjOzyWQcRkOePExABdukQBvXcb6th7xVLBAPlgQOd7S83zoq5d4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ec01sbEOd82azwS9HjQt8KEBzwVyYt2iSG62xSok3tATDugSRdIcNHHXq3MyrTR0paHgdXTb90Ajr1UlruMsU2Q6r8ABlgnNUxRl
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dckumm0pt
CLOUDINARY_API_KEY=497781833987762
CLOUDINARY_API_SECRET=40VJ9VHupperVc3AjpflANjQvdc

