PORT=8000
MONGODB_URI='MONGODB_URI';
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ZwhKM7VoRPs8YRgUjmW8cRdJNwg3ZLX7YomodR4zqanHMgJ2oEjOzyWQcRkOePExABdukQBvXcb6th7xVLBAPlgQOd7S83zoq5d4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ec01sbEOd82azwS9HjQt8KEBzwVyYt2iSG62xSok3tATDugSRdIcNHHXq3MyrTR0paHgdXTb90Ajr1UlruMsU2Q6r8ABlgnNUxRl
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='sfddsfdsf'
CLOUDINARY_API_KEY='dsfdsfdsf';
CLOUDINARY_API_SECRET='sdsfdf'

